# WeatherForecast

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
forecast-application/src/main/java/kr/or/bigs/app/: Application.java
forecast-application/src/main/java/kr/or/bigs/app/controller/: ForecastController.java
forecast-application/src/main/java/kr/or/bigs/app/dto/: ApiErrorResponse.java  ApiResponse.java  ApiResult.java
forecast-application/src/main/java/kr/or/bigs/app/handler/: GlobalExceptionHandler.java
forecast-application/src/main/resources/: application.yml
forecast-application/src/test/java/kr/or/bigs/app/controller/: ForecastControllerTest.java
forecast-domain/: build.gradle
forecast-domain/src/main/java/kr/or/bigs/app/domain/: Forecast.java
forecast-domain/src/main/java/kr/or/bigs/app/dto/: ForecastCategory.java  ForecastResponse.java  PageResponse.java
forecast-domain/src/main/java/kr/or/bigs/app/repository/: ForecastRepository.java
forecast-domain/src/main/java/kr/or/bigs/app/service/: ForecastService.java
forecast-domain/src/main/java/kr/or/bigs/app/service/impl/: ForecastServiceImpl.java
forecast-domain/src/main/resources/: application-domain.yml  schema.sql
forecast-fetcher/src/main/java/kr/or/bigs/app/configuration/: RestTemplateConfiguration.java
forecast-fetcher/src/main/java/kr/or/bigs/app/exception/: ExternalApiException.java
forecast-fetcher/src/main/java/kr/or/bigs/app/model/: ForecastItem.java  Grid.java
forecast-fetcher/src/main/java/kr/or/bigs/app/service/: ForecastFetcher.java
forecast-fetcher/src/main/resources/: application-fetcher.yml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
