plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

allprojects {
    group = "org.example.test"
    version = "1.0-SNAPSHOT"
    sourceCompatibility = "17"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':forecast-application') {
    dependencies {
        implementation project(':forecast-domain')
        implementation project(':forecast-fetcher')
    }
}

project(':forecast-domain') {
    dependencies {
        implementation project(':forecast-fetcher')
    }
}